CONFIG_GPIO=y

# Logging
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# Using the following option will enable ther Interrupt-driven API 
# The USB stack is not compatible with the Async API, only one type of API will be used per device
CONFIG_UART_CONSOLE=y

# CONFIG_RING_BUFFER=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
# CONFIG_UART_ASYNC_API=y
# CONFIG_UART_0_ASYNC=y
